R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hexSticker_0.5.0     GO.db_3.21.0         HGNChelper_0.8.15    org.Hs.eg.db_3.21.0  AnnotationDbi_1.70.0 IRanges_2.42.0      
 [7] S4Vectors_0.46.0     Biobase_2.68.0       BiocGenerics_0.54.0  generics_0.1.4       ggrepel_0.9.6        ggplot2_4.0.1       
[13] tidyr_1.3.1          biomaRt_2.64.0       openxlsx_4.2.8.1     stringr_1.6.0        purrr_1.2.0          dplyr_1.1.4         
[19] readxl_1.4.5        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.4          magick_2.9.0            farver_2.1.2           
  [7] fs_1.6.6                ragg_1.5.0              vctrs_0.6.5             memoise_2.0.1           htmltools_0.5.8.1       usethis_3.2.1          
 [13] progress_1.2.3          curl_7.0.0              cellranger_1.1.0        gridGraphics_0.5-1      htmlwidgets_1.6.4       desc_1.4.3             
 [19] httr2_1.2.1             cachem_1.1.0            mime_0.13               lifecycle_1.0.4         pkgconfig_2.0.3         R6_2.6.1               
 [25] fastmap_1.2.0           GenomeInfoDbData_1.2.14 shiny_1.11.1            digest_0.6.38           showtext_0.9-7          rprojroot_2.1.1        
 [31] pkgload_1.4.1           textshaping_1.0.3       RSQLite_2.4.3           filelock_1.0.3          labeling_0.4.3          httr_1.4.7             
 [37] compiler_4.5.2          remotes_2.5.0           bit64_4.6.0-1           fontquiver_0.2.1        withr_3.0.2             S7_0.2.1               
 [43] DBI_1.2.3               hexbin_1.28.5           pkgbuild_1.4.8          rappdirs_0.3.3          sessioninfo_1.2.3       tools_4.5.2            
 [49] splitstackshape_1.4.8   otel_0.2.0              zip_2.3.3               httpuv_1.6.16           glue_1.8.0              promises_1.5.0         
 [55] grid_4.5.2              LocAlign_0.1.0          ggimage_0.3.4           gtable_0.3.6            data.table_1.17.8       hms_1.1.3              
 [61] xml2_1.4.0              utf8_1.2.6              XVector_0.48.0          pillar_1.11.1           yulab.utils_0.2.3       later_1.4.4            
 [67] BiocFileCache_2.16.2    lattice_0.22-7          showtextdb_3.0          bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0   
 [73] Biostrings_2.76.0       miniUI_0.1.2            fontBitstreamVera_0.1.1 devtools_2.4.5          stringi_1.8.7           UCSC.utils_1.4.0       
 [79] ggfun_0.2.0             gdtools_0.4.4           tibble_3.3.0            ggplotify_0.1.3         cli_3.6.5               xtable_1.8-4           
 [85] systemfonts_1.3.1       Rcpp_1.1.0              GenomeInfoDb_1.44.3     dbplyr_2.5.1            png_0.1-8               ellipsis_0.3.2         
 [91] blob_1.2.4              prettyunits_1.2.0       profvis_0.4.0           urlchecker_1.0.1        ggiraph_0.9.2           scales_1.4.0           
 [97] sysfonts_0.8.9          crayon_1.5.3            writexl_1.5.4           rlang_1.1.6             KEGGREST_1.48.1        
