R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS 15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hexSticker_0.4.9  ggplot2_3.5.1     htmlwidgets_1.6.4
 [4] htmltools_0.5.8.1 digest_0.6.36     processx_3.8.4   
 [7] yaml_2.3.9        dplyr_1.1.4       plyr_1.8.9       
[10] XML_3.99-0.17     shinybusy_0.3.3   shinyFiles_0.9.3 
[13] DT_0.33           shinythemes_1.2.0 shiny_1.8.1.1    

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       bslib_0.7.0        devtools_2.4.5    
 [4] remotes_2.5.0      lattice_0.22-6     yulab.utils_0.1.4 
 [7] vctrs_0.6.5        tools_4.3.1        crosstalk_1.2.1   
[10] ps_1.7.7           generics_0.1.3     tibble_3.2.1      
[13] fansi_1.0.6        pkgconfig_2.0.3    ggplotify_0.1.2   
[16] desc_1.4.3         lifecycle_1.0.4    farver_2.1.2      
[19] compiler_4.3.1     stringr_1.5.1      textshaping_0.4.0 
[22] munsell_0.5.1      fontawesome_0.5.2  ggimage_0.3.3     
[25] ggfun_0.1.5        httpuv_1.6.15      usethis_2.2.3     
[28] sass_0.4.9         hexbin_1.28.3      later_1.3.2       
[31] pillar_1.9.0       crayon_1.5.3       jquerylib_0.1.4   
[34] urlchecker_1.0.1   ellipsis_0.3.2     cachem_1.1.0      
[37] magick_2.8.4       sessioninfo_1.2.2  mime_0.12         
[40] tidyselect_1.2.1   stringi_1.8.4      showtextdb_3.0    
[43] purrr_1.0.2        labeling_0.4.3     rprojroot_2.0.4   
[46] fastmap_1.2.0      grid_4.3.1         colorspace_2.1-0  
[49] cli_3.6.3          magrittr_2.0.3     pkgbuild_1.4.4    
[52] utf8_1.2.4         withr_3.0.0        scales_1.3.0      
[55] promises_1.3.0     rappdirs_0.3.3     showtext_0.9-7    
[58] LocAlign_0.1.0     sysfonts_0.8.9     ragg_1.3.2        
[61] memoise_2.0.1      miniUI_0.1.1.1     gridGraphics_0.5-1
[64] profvis_0.3.8      rlang_1.1.4        Rcpp_1.0.13       
[67] xtable_1.8-4       glue_1.7.0         pkgload_1.4.0     
[70] rstudioapi_0.16.0  jsonlite_1.8.8     R6_2.5.1          
[73] systemfonts_1.1.0  fs_1.6.4          
