R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] hexSticker_0.5.0 ggplot2_4.0.1   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            dplyr_1.1.4             compiler_4.5.2         
 [4] tidyselect_1.2.1        Rcpp_1.1.0              magick_2.9.0           
 [7] gridGraphics_0.5-1      showtext_0.9-7          ggplotify_0.1.3        
[10] ggimage_0.3.4           fontquiver_0.2.1        ggfun_0.2.0            
[13] textshaping_1.0.3       systemfonts_1.3.1       scales_1.4.0           
[16] fastmap_1.2.0           lattice_0.22-7          hexbin_1.28.5          
[19] R6_2.6.1                labeling_0.4.3          gdtools_0.4.4          
[22] generics_0.1.4          showtextdb_3.0          yulab.utils_0.2.1      
[25] htmlwidgets_1.6.4       tibble_3.3.0            pillar_1.11.1          
[28] RColorBrewer_1.1-3      rlang_1.1.6             fs_1.6.6               
[31] S7_0.2.1                ggiraph_0.9.2           cli_3.6.5              
[34] withr_3.0.2             magrittr_2.0.4          digest_0.6.38          
[37] grid_4.5.2              rappdirs_0.3.3          lifecycle_1.0.4        
[40] sysfonts_0.8.9          vctrs_0.6.5             glue_1.8.0             
[43] farver_2.1.2            fontLiberation_0.1.0    ragg_1.5.0             
[46] fontBitstreamVera_0.1.1 purrr_1.2.0             tools_4.5.2            
[49] pkgconfig_2.0.3         htmltools_0.5.8.1      
