R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DT_0.34.0         shinythemes_1.2.0 shiny_1.13.0      devtools_2.4.6    usethis_3.2.1    
[6] hexSticker_0.5.1  ggplot2_4.0.2    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            xfun_0.56               remotes_2.5.0           htmlwidgets_1.6.4      
 [5] lattice_0.22-7          vctrs_0.7.1             tools_4.5.2             generics_0.1.4         
 [9] yulab.utils_0.2.4       tibble_3.3.1            pkgconfig_2.0.3         ggplotify_0.1.3        
[13] RColorBrewer_1.1-3      S7_0.2.1                desc_1.4.3              lifecycle_1.0.5        
[17] compiler_4.5.2          farver_2.1.2            stringr_1.6.0           textshaping_1.0.4      
[21] ggimage_0.3.5           ggfun_0.2.0             httpuv_1.6.16           fontquiver_0.2.1       
[25] fontLiberation_0.1.0    htmltools_0.5.9         later_1.4.6             pillar_1.11.1          
[29] hexbin_1.28.5           ellipsis_0.3.2          MASS_7.3-65             cachem_1.1.0           
[33] sessioninfo_1.2.3       magick_2.9.0            mime_0.13               fontBitstreamVera_0.1.1
[37] commonmark_2.0.0        tidyselect_1.2.1        digest_0.6.39           stringi_1.8.7          
[41] dplyr_1.2.0             purrr_1.2.1             showtextdb_3.0          labeling_0.4.3         
[45] rprojroot_2.1.1         fastmap_1.2.0           grid_4.5.2              cli_3.6.5              
[49] magrittr_2.0.4          pkgbuild_1.4.8          withr_3.0.2             gdtools_0.5.0          
[53] scales_1.4.0            promises_1.5.0          rappdirs_0.3.4          showtext_0.9-7         
[57] LocAlignR_0.1.0         roxygen2_7.3.3          sysfonts_0.8.9          otel_0.2.0             
[61] ragg_1.5.0              memoise_2.0.1           evaluate_1.0.5          knitr_1.51             
[65] gridGraphics_0.5-1      rlang_1.1.7             ggiraph_0.9.6           Rcpp_1.1.1             
[69] xtable_1.8-8            glue_1.8.0              xml2_1.5.2              pkgload_1.5.0          
[73] rstudioapi_0.18.0       R6_2.6.1                systemfonts_1.3.1       fs_1.6.6               
